src/schema.graphql

type User {
    id: ID!
    email: String!
    fullname: String!
    password: String!
    samples: [Sample!]!
}

type Sample {
    id: ID!
    isbn: String!
    title: String!
    author: String
}



type SampleResult {
    samples: [Sample!]
    count: Int!
}



type Query {
    me : User
    samples(filter:String, skip:Int, first:Int) : SampleResult!
    sample(id: ID!): Sample
}


type Mutation {
    # create a sample
    createSample(isbn: String, title: String!, author:String!) : Sample
    # Update the sample of a user
    updateSample(id: ID!, isbn: String, title: String, author:String): Sample
    deleteSample(id:ID!) : Sample
}
